{
  "name": "2095-assignment",
  "version": "1.0.0",
  "description": "node express server, bootstrap ui, crud",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qchen-dev/2095.git"
  },
  "author": "Q Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qchen-dev/2095/issues"
  },
  "homepage": "https://github.com/qchen-dev/2095#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
